spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5shT1.-#yD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


suna.developer=Juan Jesus